# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-07-08 21:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Organizer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('width', models.IntegerField(default=0)),
                ('height', models.IntegerField(default=0)),
                ('picture', models.ImageField(blank=True, height_field='height', null=True, upload_to='', width_field='width')),
                ('status', models.CharField(choices=[('AC', 'ACTIVE'), ('IN', 'INACTIVE')], max_length=2)),
                ('votes', models.PositiveIntegerField(default=0)),
                ('percentage', models.DecimalField(decimal_places=2, default=0.0, max_digits=2)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
