# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-07-08 21:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('finofficers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fo',
            name='contestant',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
