# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-07-24 19:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('finofficers', '0002_fo_contestant'),
    ]

    operations = [
        migrations.AddField(
            model_name='fo',
            name='voter',
            field=models.ManyToManyField(default=1, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='fo',
            name='contestant',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='contestant', to=settings.AUTH_USER_MODEL),
        ),
    ]
