# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-16 15:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finofficers', '0003_auto_20180724_1944'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fo',
            old_name='voter',
            new_name='voters',
        ),
        migrations.RemoveField(
            model_name='fo',
            name='percentage',
        ),
        migrations.RemoveField(
            model_name='fo',
            name='votes',
        ),
        migrations.AlterField(
            model_name='fo',
            name='contestant',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='finance_officer', to=settings.AUTH_USER_MODEL),
        ),
    ]
