# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-07-08 21:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('portfolio_object_id', models.PositiveIntegerField()),
                ('votes', models.PositiveIntegerField(blank=True, default=1)),
                ('un_votes', models.PositiveIntegerField(blank=True, default=1, null=True)),
                ('casted_at', models.DateTimeField(auto_now_add=True)),
                ('portfolio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
    ]
