# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-09 18:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vote',
            name='un_votes',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='vote',
            name='votes',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
    ]
