# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-09 18:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0002_auto_20180809_1858'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vote',
            name='un_votes',
        ),
    ]
