# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-16 15:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wocoms', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wocom',
            name='percentage',
        ),
        migrations.RemoveField(
            model_name='wocom',
            name='votes',
        ),
        migrations.AddField(
            model_name='wocom',
            name='voters',
            field=models.ManyToManyField(default=1, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='wocom',
            name='contestant',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='wocoms', to=settings.AUTH_USER_MODEL),
        ),
    ]
