# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-16 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_auto_20180724_1952'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='othernames',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
